.productos-container
  padding: 20px

.form-container, .table-container
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  margin-bottom: 20px

h1, h2
  color: #333

.form-group
  margin-bottom: 15px

label
  display: block
  margin-bottom: 5px
  font-weight: bold

input[type="text"], input[type="number"], textarea
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

button
  background-color: #007bff
  color: white
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #0056b3

table
  width: 100%
  border-collapse: collapse

  th, td
    text-align: left
    padding: 10px
    border-bottom: 1px solid #ddd

  thead
    background-color: #f2f2f2
