.admin-container
  display: flex
  height: 100vh

.sidebar
  width: 250px
  background-color: #333
  color: white
  padding: 20px
  box-sizing: border-box

  nav
    ul
      list-style: none
      padding: 0
      margin: 0

      li
        margin-bottom: 10px

        a
          color: white
          text-decoration: none
          display: block
          padding: 10px
          border-radius: 5px
          transition: background-color 0.3s ease

          &:hover
            background-color: #555

.content
  flex-grow: 1
  padding: 20px
  background-color: #f4f4f4
  overflow-y: auto
