.panel-container
  padding: 20px

.summary-cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  margin-top: 20px

.card
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  h2
    margin-top: 0
    font-size: 1.5rem

  a
    display: inline-block
    margin-top: 10px
    padding: 8px 16px
    background-color: #007bff
    color: white
    text-decoration: none
    border-radius: 4px
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3
